<?xml version="1.0" encoding="utf-8"?>

<?import com.stef.arduino.led_control.MVC.View.* ?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="740dp"
        android:layout_marginBottom="8dp"
        android:background="@color/background"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:orientation="horizontal">

            <com.stef.arduino.led_control.MVC.Controller.LedSwitch
                android:id="@+id/led_status_switch"
                android:layout_width="112dp"
                android:checked="true"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:text="@string/led_status" />

            <com.stef.arduino.led_control.MVC.Controller.BrightnessSlider
                android:id="@+id/slider_brightness"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <com.stef.arduino.led_control.MVC.Controller.ModeSpinner
            android:id="@+id/mode_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/mode_prompt" />

        <com.stef.arduino.led_control.MVC.Controller.ColorPickerButton
            android:id="@+id/color_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_color_picker_prompt" />

        <!-- <com.stef.arduino.led_control.MVC.Controller.BluetoothListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent" /> -->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>